[gd_scene load_steps=3 format=3 uid="uid://c5lhqph2jgbw2"]

[ext_resource type="Script" path="res://Tools/camera_room_Vertical.gd" id="1_x1nfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnnsb"]
resource_local_to_scene = true
size = Vector2(200, 200)

[node name="Lock_Camera_Position" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_x1nfn")

[node name="Lock_Camera_Area" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nnnsb")
debug_color = Color(0.756622, 0, 0.430006, 0.751)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
